https://pixabay.com/
http://www.galirows.com.br/meublog/blog/basico-opencv-python-mostrar-imagem/
https://gist.github.com/mstfldmr/45d6e47bb661800b982c39d30215bc88
########################################################################################################################################
import cv2
imagem = cv2.imread("lampada.png")
cv2.imshow("Original", imagem)
 
print "Altura (height): %d pixels" % (imagem.shape[0])
print "Largura (width): %d pixels" % (imagem.shape[1])
print "Canais (channels): %d"      % (imagem.shape[2])
    
cv2.waitKey(0)
########################################################################################################################################
from matplotlib import pyplot as plt
import cv2

img = cv2.imread('/Users/mustafa/test.jpg') #isso depende de onde esta salva nossa imagem 
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

plt.imshow(gray)
plt.title('my picture')
plt.show()
#########################################################################################################################################
import cv2
import urllib.request
                  ###################### Will use matplotlib for showing the image ######################
from matplotlib import pyplot as plt

                  ####################### Plot inline ###################################################
%matplotlib inline

                  ######################## For local images, read as usual ####################### 
                  ######################## img = cv2.imread("opencv-logo2.png") ####################### 

                  ######################## For remote, use urllib, as per "http://stackoverflow.com/questions/21061814" ###########
req = urllib.request.urlopen("http://cloudcv.org/static/img/opencv.jpg")

arr = np.asarray(bytearray(req.read()), dtype=np.uint8)

img = cv2.imdecode(arr,-1)

                  ######################## The important part - Correct BGR to RGB channel #######################
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

                   ######################## Plot  ########################
plt.imshow(img)
